# Express-food

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devya/expresfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devya/expresfood/activities/: CategoryMealActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/devya/expresfood/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/devya/expresfood/db/: MealDao.kt  MealDataBase.kt  MealTypeConverter.kt
app/src/main/java/com/devya/expresfood/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/devya/expresfood/fragments/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/devya/expresfood/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealByCategoryList.kt  MealList.kt  MealsByCategory.kt
app/src/main/java/com/devya/expresfood/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/devya/expresfood/viewmodel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: ic_area.xml  rounded_top_sheet.xml
app/src/main/res/layout/: activity_categorymeal.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml
app/src/main/res/menu/: btn_mnu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devya/expresfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
